Software/PresentationLayer/Login.xaml

<Window x:Class="PresentationLayer.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" AutomationProperties.IsOffscreenBehavior="FromClip">
    <DockPanel Background="LightGray">
        <StackPanel DockPanel.Dock="Top" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,0,0"  KeyDown="StackPanel_KeyDown">
            <Image Source="/Images/logo.png"></Image>
            <Label Content="Username:" Margin="5" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtUsername" Margin="5,0,5,0"/>
            <Label Content="Password:" Margin="5" HorizontalAlignment="Left"/>
            <PasswordBox x:Name="txtPassword" Margin="5,0,5,0"/>
            <ContentControl x:Name="contentControl">
                <TextBlock  HorizontalAlignment="Right" Margin="0,0,10,0">
                   <Hyperlink Name="hyperlink" Click="Hyperlink_Click_2">Forgot password?</Hyperlink>
                </TextBlock>
            </ContentControl>
            <Button x:Name="btnLogin" Margin="0,15,0,0" HorizontalAlignment="Center" Padding="40,4,40,4" Content="Login" Click="btnLogin_Click" />
        </StackPanel>
    </DockPanel>
</Window>
