Software/PresentationLayer/UserControls/ucAdministeringSupplies.xaml

<UserControl x:Class="PresentationLayer.UserControls.ucSuppliesAdministrating"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Administering Supplies" FontSize="24" FontWeight="Bold" Foreground="#333" 
               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20"/>

        <TabControl x:Name="tabControl" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem x:Name="tiEquipment" Header="Equipment" FontSize="15" Loaded="tiEquipment_Loaded" PreviewMouseLeftButtonDown="tiEquipment_PreviewMouseLeftButtonDown">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                        <TextBox x:Name="txtSearchEquipment" Width="200"
                                 VerticalAlignment="Center" 
                                 TextChanged="txtSearchEquipment_TextChanged"/>
                        <Button x:Name="btnClearEquipmentSearch" Width="60" Height="25"
                                Margin="10,0,0,0" Content="Clear" 
                                VerticalAlignment="Center" HorizontalAlignment="Left" 
                                Click="btnClearEquipmentSearch_Click"/>
                    </StackPanel>
                    <DataGrid x:Name="dgvEquipment"
                              Grid.Row="1"
                              Margin="10"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              CanUserResizeColumns="True"
                              CanUserResizeRows="True"
                              AutoGenerateColumns="True"
                              ColumnWidth="*"/>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                        <Button x:Name="btnEditEquipment" Content="Edit" Width="100" Height="40" FontWeight="Bold" Margin="10,0" Click="btnEditEquipment_Click"
                                Background="#4CAF50" Foreground="White"/>
                        <Button x:Name="btnRemoveEquipment" Content="Remove" Width="100" Height="40" FontWeight="Bold" Margin="10,0" Click="btnRemoveEquipment_Click"
                                Background="#F44336" Foreground="White"/>
                        <Button x:Name="btnAddEquipment" Content="Add new" Width="100" Height="40" FontWeight="Bold" Margin="10,0" Click="btnAddEquipment_Click"
                                Background="#2196F3" Foreground="White"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem x:Name="tiResources" Header="Resources" FontSize="15" Loaded="tiResources_Loaded" PreviewMouseLeftButtonDown="tiResources_PreviewMouseLeftButtonDown">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                        <TextBox x:Name="txtSearchResources" Width="200"
                                 VerticalAlignment="Center" 
                                 TextChanged="txtSearchResources_TextChanged"/>
                        <Button x:Name="btnClearResourcesSearch" Width="60" Height="25"
                                Margin="10,0,0,0" Content="Clear" 
                                VerticalAlignment="Center" HorizontalAlignment="Left" 
                                Click="btnClearResourcesSearch_Click"/>
                    </StackPanel>
                    <DataGrid x:Name="dgvResources"
                              Grid.Row="1"
                              Margin="10"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              CanUserResizeColumns="True"
                              CanUserResizeRows="True"
                              AutoGenerateColumns="True"
                              ColumnWidth="*"/>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                        <Button x:Name="btnEditResource" Content="Edit" Width="100" Height="40" FontWeight="Bold" Margin="10,0" Click="btnEditResource_Click"
                                Background="#4CAF50" Foreground="White"/>
                        <Button x:Name="btnRemoveResource" Content="Remove" Width="100" Height="40" FontWeight="Bold" Margin="10,0" Click="btnRemoveResource_Click"
                                Background="#F44336" Foreground="White"/>
                        <Button x:Name="btnAddResource" Content="Add new" Width="100" Height="40" FontWeight="Bold" Margin="10,0" Click="btnAddResource_Click"
                                Background="#2196F3" Foreground="White"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
