Software/PresentationLayer/UserControls/ucEditResource.xaml

<UserControl x:Class="PresentationLayer.UserControls.ucEditResource"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Edit Resource" FontSize="24" FontWeight="Bold" Foreground="#333" 
               Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20"/>

        <Label Content="Name:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" 
               FontSize="16" VerticalAlignment="Center" Margin="10"/>
        <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="1" Margin="10" FontSize="16" Padding="5" HorizontalAlignment="Stretch"/>

        <Label Content="Amount:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" 
               FontSize="16" VerticalAlignment="Center" Margin="10"/>
        <TextBox x:Name="txtAmount" Grid.Column="1" Grid.Row="2" Margin="10" FontSize="16" Padding="5" HorizontalAlignment="Stretch"/>

        <Label Content="Description:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" 
               FontSize="16" VerticalAlignment="Top" Margin="10"/>
        <TextBox x:Name="txtDescription" Grid.Column="1" Grid.Row="3" Margin="10" FontSize="16" 
                 Height="100" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Padding="5" VerticalAlignment="Top"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnSave" Content="Save" Width="100" Height="40" Click="btnSave_Click" 
                    Margin="20,10" Padding="10" Background="#4CAF50" Foreground="White" FontSize="16"/>
            <Button x:Name="btnCancel" Content="Cancel" Width="100" Height="40" Click="btnCancel_Click" 
                    Margin="20,10" Padding="10" Background="#F44336" Foreground="White" FontSize="16"/>
        </StackPanel>
    </Grid>
</UserControl>
