Software/PresentationLayer/UserControls/ucStatisticsAttendance.xaml

<UserControl x:Class="PresentationLayer.UserControls.ucStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded">

    <Grid Background="White" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Attendance Statistic" FontSize="24" FontWeight="Bold" Foreground="#333"
               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" Grid.Row="0"/>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Orientation="Horizontal" Grid.Row="1">
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16">Select a year:</Label>
            <ComboBox x:Name="cmbYear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" SelectionChanged="cmbYear_SelectionChanged" Margin="10,0"/>
        </StackPanel>

        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Bottom" Margin="35" Padding="10" Grid.Row="2">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Months" Labels="{Binding Labels}" Margin="0,10,0,0">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Amount of children" LabelFormatter="{Binding Formatter}" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
